<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <title>About Us</title>
    <link rel='stylesheet' href='styles.css'/>
  </head>
  <body>
      <header class="header">
          <a href="" class="logo">Faculty</a>
          <input class="menu-btn" type="checkbox" id="menu-btn" />
          <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
          <ul class="menu">
              <li><a href="Forms.html">Form</a></li>
              <li><a href="index.html">Home</a></li>
          </ul>
      </header>
      <h1><strong> Meet our Faculty <strong></h1>
      <div class="faculty">
        <div class="individual">
          <img src="/images/portraitone.jpg">
          <h2> Susan Green</h2>
          <p> Dr. Green has been with the school of dance for many years</p>
        </div>
        <div class="individual">
          <img src="/images/portraittwo.jpg">
          <h2> Riley Johnson </h2>
          <p> Dr. Johnson is our school advisor</p>
        </div>
        <div class="individual">
          <img src="/images/portriatthree.jpg">
          <h2> Mike Malone</h2>
          <p> Dr. Malone is too old to dance but still loves to be around it</p>
        </div>
      </div>
    <div class="footer">
      <h2>Contact Us</h2>
      <p>deptdance@byu.edu</p>
    </div>
  </body>
</html>
