<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <title>Audition Forms</title>
    <link rel='stylesheet' href='styles.css'/>
  </head>
  <body>
    <div class ="flex-wrapper">
      <header class="header">
          <a href="" class="logo">BYU Department of Dance</a>
          <input class="menu-btn" type="checkbox" id="menu-btn" />
          <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
          <ul class="menu">
              <li><a href="About.html">About</a></li>
              <li><a href="index.html">Home</a></li>
          </ul>
      </header>
      <br>
      <h1>Audition Application Form</h1>
      <form id="form" action="/some-handler" method="post">
        <ul>
          <li>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name">
          </li>
          <li>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="user_email">
          </li>
          <li>
            <label for="number">Phone Number:</label>
            <input type="phone numer" id="number" name="user_number">
          <li>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
          </li>
        </ul>
      </form>
      <div class="container">
      <div class="button">
        <button id="button" type="submit">Submit</button>
        <button id="buttontwo">Send Another Application</button>
      </div>
    </div>
    <footer class="footer">
      <h2>Contact Us</h2>
      <p>deptdance@byu.edu</p>
    </footer>
    </div>
    <script text="type/javascript" src="script.js">
  </script>
  </body>
</html>
