<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <title>BYU Dance</title>
    <link rel='stylesheet' href='styles.css'/>
  </head>
  <body>
      <header class="header">
          <a href="" class="logo">BYU Department of Dance</a>
          <input class="menu-btn" type="checkbox" id="menu-btn" />
          <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
          <ul class="menu">
              <li><a href="Forms.html">Form</a></li>
              <li><a href="About.html">About</a></li>
          </ul>
      </header>
    <div class="photo">
      <img src="images/homepage.jpg">
    </div>
    <div class="special">
      <h2>Home Page of the BYU Department of Dance</h2>
      <h3><a href="Forms.html">Fill out an audition application</a></h3>
      <p><a href="About.html">Meet our faculty</a></p>
    </div>
    <footer class="contact">
      <h2>Contact Us</h2>
      <p>deptdance@byu.edu</p>
    </footer>
  </body>
</html>
